# LiveEvents-Ticket

./: .gitignore  LICENSE  README.md
Backend/: SGI.Backend.http
pdv/: README.md
web/backend/: LiveEvents-Ticket.Backend.csproj  Program.cs  appsettings.json
web/backend/Migrations/App/: 20260722192204_InitialCreate.Designer.cs  20260722192204_InitialCreate.cs  AppDbContextModelSnapshot.cs
web/backend/Migrations/Pdv/: 20260722192237_InitialCreate.Designer.cs  20260722192237_InitialCreate.cs  PdvDbContextModelSnapshot.cs
web/backend/src/entity/: AuditEntity.cs
web/backend/src/exception/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
web/backend/src/infra/config/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  DataSeederExtensions.cs  PdvDbContext.cs
web/backend/src/infra/pagination/: PagedResult.cs
web/backend/src/infra/security/: CurrentUserService.cs  JwtTokenService.cs
web/backend/src/modules/admin/dto/: FuncionarioAtualizarDto.cs  FuncionarioCriarDto.cs  FuncionarioRespostaDto.cs  FuncionarioStatusDto.cs
web/backend/src/modules/admin/model/: Funcionario.cs
web/backend/src/modules/admin/rest/: AdminController.cs
web/backend/src/modules/admin/service/: AdminService.cs  FuncionarioService.cs
web/backend/src/modules/evento/dto/: EventoCriarDto.cs
web/backend/src/modules/evento/model/: Evento.cs
web/backend/src/modules/evento/repository/: IEventoRepository.cs
web/backend/src/modules/evento/service/: EventoService.cs
web/backend/src/modules/ingresso/dto/: DocumentoCampoDto.cs  IngressoDisponivelDto.cs  MeiaSubtipoDto.cs  ModalidadesDto.cs
(+289 files in other folders)
